<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000; 
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, sans-serif;  
        }

        nav ul li a:hover {
            background-color: #4b7ed9; 
        }


        nav ul li:nth-child(3) a {
            background-color: #eceff5; 
            color: #3b5998;
            border-radius: 20px;  
            padding: 10px 20px; 
        }

        nav ul li:nth-child(3) a:hover {
            background-color: #d8df;
        }
        
        </style>
</head>
<body background="Lloyd1.jpeg">
    <nav>
        <ul>
            <li><a href="https://lloydtzy16.github.io/MyProfile/">Profile</a></li>
            <li><a href="https://lloydtzy16.github.io/Schedule/">Schedule</a></li>
            <li><a href="https://lloydtzy16.github.io/Labilles../">Music</a></li>
            <li><a href="https://lloydtzy16.github.io/Labilles123/">Video</a></li>
            <li><a href="https://lloydtzy16.github.io/CoffeeShopLabilles.html/">Coffee Menu</a></li>
        </ul>
    </nav>
    <h1 style="color: white;">Welcome to my website</h1>
    <p style="color: cyan;">Welcome to Lloyd's webpage! Explore a world of My Project. Whether you're seeking my ability or simply looking to my Project ideas, you're in the right place. Join us on a journey of My Website. Let's dive in together!</p>
</body>
</html>
